# BookManagement-Proto

./: README.md  pom.xml
note-proto/: pom.xml
note-proto/src/main/proto/: note.proto
note-service/: pom.xml
note-service/src/main/java/com/aungmyohtwe/note/api/grpc/: NoteGrpcListener.java
